<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobSearchModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="JobSearchEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Company" EntityType="JobSearchModel.Company" />
    <EntitySet Name="Industry" EntityType="JobSearchModel.Industry" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IndustryId" Type="Int32" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CompanyCity" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CompanyState" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="CompanyZip" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CompanyContact1Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CompanyContact1Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CompanyContact1OfficePhone" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="CompanyContact1MobilePhone" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="CompanyContact1Email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CompanyWebsiteUrl" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <Property Name="DrivingDirections" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="IndustryId" />
    </Key>
    <Property Name="IndustryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndustryName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>