<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobSearchModelStoreContainer" CdmEntityContainer="JobSearchEntities">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="JobSearchModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyCity" ColumnName="CompanyCity" />
          <ScalarProperty Name="CompanyState" ColumnName="CompanyState" />
          <ScalarProperty Name="CompanyZip" ColumnName="CompanyZip" />
          <ScalarProperty Name="CompanyContact1Name" ColumnName="CompanyContact1Name" />
          <ScalarProperty Name="CompanyContact1Title" ColumnName="CompanyContact1Title" />
          <ScalarProperty Name="CompanyContact1OfficePhone" ColumnName="CompanyContact1OfficePhone" />
          <ScalarProperty Name="CompanyContact1MobilePhone" ColumnName="CompanyContact1MobilePhone" />
          <ScalarProperty Name="CompanyContact1Email" ColumnName="CompanyContact1Email" />
          <ScalarProperty Name="CompanyWebsiteUrl" ColumnName="CompanyWebsiteUrl" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DrivingDirections" ColumnName="DrivingDirections" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Industry">
      <EntityTypeMapping TypeName="JobSearchModel.Industry">
        <MappingFragment StoreEntitySet="Industry">
          <ScalarProperty Name="IndustryId" ColumnName="IndustryId" />
          <ScalarProperty Name="IndustryName" ColumnName="IndustryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>